[GLOBAL]
logging=false
verbose=true

[test]
high_level=true
#for a high level config we need to list the other configs to run concurrently
run=section1,sectionA

[section1]
protocol=icmp

[sectionA]
protocol=grabXML